In [1]:
# Import the Pandas Library to the notebook
import pandas as pd

### Grouping and aggregate

In [2]:
# Import the police.csv file into df
df = pd.read_csv("../Python-DataFiles/Lesson 5/police.csv",                   
                  engine="python",
                  parse_dates=["stop_date"],
                  dayfirst=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91741 entries, 0 to 91740
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   stop_date           91741 non-null  datetime64[ns]
 1   stop_time           91741 non-null  object
 2   county_name         0 non-null      float64
 3   driver_gender       86406 non-null  object
 4   driver_age_raw      86414 non-null  float64
 5   driver_age          86120 non-null  float64
 6   driver_race         86408 non-null  object
 7   violation_raw       86408 non-null  object
 8   violation           86408 non-null  object
 9   search_conducted    91741 non-null  bool
 10  search_type         3196 non-null   object
 11  stop_outcome        86408 non-null  object
 12  is_arrested         86408 non-null  object
 13  ticket_amount       1082 non-null   float64
 14  stop_duration       86408 non-null  object
 15  drugs_related_stop  91741 non-null  bool
dtypes: bool(2), datetime64[ns](1), float64(4), object(9)
memory usage: 10.0+ MB

In [3]:
# Create a new column called stop_year, which will contain only the year a vehicle
# was stopped by traffic police
df["stop_year"] = df["stop_date"].dt.year

In [4]:
# Add a column called stop_month that will contain the month the vehicle was
# stopped by traffic police
df["stop_month"] = df["stop_date"].dt.month

In [5]:
# Check that the columns have been added correctly and that they contain the
# correct information
df[["stop_date","stop_year","stop_month"]]

       stop_date  stop_year  stop_month
0     2005-01-02       2005           1
1     2005-01-18       2005           1
2     2005-01-23       2005           1
3     2005-02-20       2005           2
4     2005-03-14       2005           3
...          ...        ...         ...
91736 2015-12-31       2015          12
91737 2015-12-31       2015          12
91738 2015-12-31       2015          12
91739 2015-12-31       2015          12
91740 2015-12-31       2015          12

[91741 rows x 3 columns]

In [6]:
# Group the data by year, and save into a new object called g_year
g_year = df.groupby("stop_year")

In [7]:
# Use the g_year object and show the three years in which the most tickets were
# given, and the amount of tickets given each year
g_year["violation"].count().sort_values(ascending= False).head(3)

stop_year
2012    10396
2006    10142
2007     8905
Name: violation, dtype: int64

In [8]:
# How many traffic offenses were committed each year?
g_year.count()

,stop_date,stop_time,county_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,ticket_amount,stop_duration,drugs_related_stop,stop_month
stop_year,,,,,,,,,,,,,,,,,
2005,2558,2558,0,2505,2506,2490,2505,2505,2505,2558,128,2505,2505,90,2505,2558,2558
2006,10639,10639,0,10141,10147,10105,10142,10142,10142,10639,407,10142,10142,25,10142,10639,10639
2007,9476,9476,0,8905,8906,8889,8905,8905,8905,9476,364,8905,8905,23,8905,9476,9476
2008,8752,8752,0,8151,8151,8077,8151,8151,8151,8752,294,8151,8151,14,8151,8752,8752
2009,7908,7908,0,7237,7237,7193,7237,7237,7237,7908,381,7237,7237,45,7237,7908,7908
2010,7561,7561,0,6995,6995,6952,6995,6995,6995,7561,290,6995,6995,19,6995,7561,7561
2011,8126,8126,0,7575,7575,7566,7575,7575,7575,8126,276,7575,7575,102,7575,8126,8126
2012,10970,10970,0,10396,10395,10386,10396,10396,10396,10970,354,10396,10396,567,10396,10970,10970
2013,7924,7924,0,7421,7421,7411,7421,7421,7421,7924,205,7421,7421,50,7421,7924,7924
2014,9228,9228,0,8849,8849,8835,8849,8849,8849,9228,264,8849,8849,43,8849,9228,9228
2015,8599,8599,0,8231,8232,8216,8232,8232,8232,8599,233,8232,8232,104,8232,8599,8599

In [9]:
# What is the average number of the tickets for that year (ticket_amount)?
g_year["ticket_amount"].mean()

stop_year
2005    233.333333
2006    225.960000
2007    201.565217
2008    200.785714
2009    219.866667
2010    201.263158
2011    218.774510
2012    219.386243
2013    224.380000
2014    207.813953
2015    219.875000
Name: ticket_amount, dtype: float64

In [10]:
# What is the total monetary amount of tickets for that year?
g_year["ticket_amount"].sum()

stop_year
2005     21000.0
2006      5649.0
2007      4636.0
2008      2811.0
2009      9894.0
2010      3824.0
2011     22315.0
2012    124392.0
2013     11219.0
2014      8936.0
2015     22867.0
Name: ticket_amount, dtype: float64

In [11]:
# Save the result from the operation of the previous section in an object named
# temp_df
temp_df = g_year.agg({
    "violation_raw": "count",
    "ticket_amount" : ["mean", "sum"]
}).astype(int)

In [12]:
# Look at the temp_df and answer the following questions:
# a. What is the total monetary amount of tickets issued in 2010?
temp_df.loc[2010,("ticket_amount","sum")]

# b. What is the average monetary amount of the tickets given in 2005?
temp_df.loc[2005,("ticket_amount","mean")]

# c. What is the total number of tickets issued in 2013?
temp_df.loc[2013,("violation_raw","count")]

7421

In [13]:
# Sort temp_df by the values in the sum column in descending order.
# Which year has the highest monetary total of tickets? ans: 2012
temp_df.sort_values(("ticket_amount","sum"), ascending=False)

          violation_raw ticket_amount
                  count          mean     sum
stop_year
2012              10396           219  124392
2015               8232           219   22867
2011               7575           218   22315
2005               2505           233   21000
2013               7421           224   11219
2009               7237           219    9894
2014               8849           207    8936
2006              10142           225    5649
2007               8905           201    4636
2010               6995           201    3824
2008               8151           200    2811

In [14]:
# Sort temp_df by the values in the mean column in descending order.
# Which year has the lowest average amount of tickets? Ans: 2008
temp_df.sort_values(("ticket_amount","mean"))

          violation_raw ticket_amount
                  count          mean     sum
stop_year
2008               8151           200    2811
2007               8905           201    4636
2010               6995           201    3824
2014               8849           207    8936
2011               7575           218   22315
2009               7237           219    9894
2012              10396           219  124392
2015               8232           219   22867
2013               7421           224   11219
2006              10142           225    5649
2005               2505           233   21000

In [15]:
# Use temp_df, and calculate what is the average of the sum of the tickets of all the
# months?
# Save the answer into a variable called mean_years_ticket
mean_year_ticket = temp_df[("ticket_amount","sum")].mean()
mean_year_ticket

21594.81818181818

In [16]:
# Filter the data in temp_df, and display the years in which the monetary amount of
# tickets was higher than the average amount of tickets (mean_years_ticket)
df_filter = temp_df[("ticket_amount","sum")] >= mean_year_ticket

temp_df[df_filter]

          violation_raw ticket_amount
                  count          mean     sum
stop_year
2011               7575           218   22315
2012              10396           219  124392
2015               8232           219   22867

In [17]:
# Create a new df named yearly_ticket_data, which contains the total monetary
# amount of tickets given each year
yearly_ticket_data = g_year[["ticket_amount"]].sum()
yearly_ticket_data

           ticket_amount
stop_year
2005             21000.0
2006              5649.0
2007              4636.0
2008              2811.0
2009              9894.0
2010              3824.0
2011             22315.0
2012            124392.0
2013             11219.0
2014              8936.0
2015             22867.0

In [18]:
# Add to a new df (yearly_ticket_data) a column named prev_year that will contain
# the total monetary amount of tickets given in the previous year
yearly_ticket_data["prev_year"] = yearly_ticket_data["ticket_amount"].shift(1)

In [19]:
yearly_ticket_data

           ticket_amount  prev_year
stop_year
2005             21000.0        NaN
2006              5649.0    21000.0
2007              4636.0     5649.0
2008              2811.0     4636.0
2009              9894.0     2811.0
2010              3824.0     9894.0
2011             22315.0     3824.0
2012            124392.0    22315.0
2013             11219.0   124392.0
2014              8936.0    11219.0
2015             22867.0     8936.0

In [20]:
# Add to the new df (yearly_ticket_data) a column called diff_last_year that will
# contain the increase or decrease between the previous month and the current
# month. Round out the result.
yearly_ticket_data["diff_last_year"] = round((yearly_ticket_data["ticket_amount"] - yearly_ticket_data["prev_year"]) / yearly_ticket_data["prev_year"] * 100)
yearly_ticket_data

           ticket_amount  prev_year  diff_last_year
stop_year
2005             21000.0        NaN             NaN
2006              5649.0    21000.0           -73.0
2007              4636.0     5649.0           -18.0
2008              2811.0     4636.0           -39.0
2009              9894.0     2811.0           252.0
2010              3824.0     9894.0           -61.0
2011             22315.0     3824.0           484.0
2012            124392.0    22315.0           457.0
2013             11219.0   124392.0           -91.0
2014              8936.0    11219.0           -20.0
2015             22867.0     8936.0           156.0

In [21]:
# Using the yearly_ticket_data, show descriptive statistics for the ticket_amount
# column
yearly_ticket_data.describe()

       ticket_amount      prev_year  diff_last_year
count      11.000000      10.000000       10.000000
mean    21594.818182   21467.600000      104.700000
std     34907.117282   36792.644311      221.334362
min      2811.000000    2811.000000      -91.000000
25%      5142.500000    4889.250000      -55.500000
50%      9894.000000    9415.000000      -19.000000
75%     21657.500000   18554.750000      228.000000
max    124392.000000  124392.000000      484.000000

In [22]:
# Group the traffic ticket data for speeding violations by gender.
# Is there a gender that has received significantly more speeding tickets than the
# other gender?
outcome_filter = df["stop_outcome"]=="Ticket"
violation_filter = df["violation"] == "Speeding"
df[outcome_filter & violation_filter].groupby("driver_gender")["ticket_amount"].count()

driver_gender
F    357
M    681
Name: ticket_amount, dtype: int64

In [23]:
# Group traffic offense data by year and month and save in a variable named
# g_month
g_month = df.groupby(["stop_year","stop_month"])

In [24]:
# Show the ten months (and the year in which each month is) in which there are the
# most traffic offenses
g_month.size().sort_values(ascending=False).head(10)

stop_year  stop_month
2012       3             1180
           1             1174
           2             1113
2007       1             1058
2006       1             1036
2012       5              993
           4              993
           6              986
2006       11             949
           4              931
dtype: int64

 ### Pivot Table

In [25]:
# Create a pivot table showing the distribution of traffic offenses by gender.
# Formula parameters breakdown:
# index="violation_raw": Groups rows by type of violation
# columns="driver_gender": Divides columns by driver gender
# values="stop_date": Counts the occurrences of each stop_date (a non nullable column)

df.pivot_table(index="violation_raw",
               columns="driver_gender", 
               values="stop_date",
               aggfunc="count")

driver_gender                         F      M
violation_raw
APB                                  21     58
Call for Service                    436    862
Equipment/Inspection Violation     2487   8533
Motorist Assist/Courtesy             61    142
Other Traffic Violation            3204  13020
Registration Violation             1013   2419
Seatbelt Violation                  635   2317
Special Detail/Directed Patrol      107   2348
Speeding                          15482  32979
Suspicious Person                    15     41
Violation of City/Town Ordinance     46    165
Warrant                               4     11

In [26]:
# Show the distribution of traffic offenses by gender for 2013 and later
# df["stop_year"] = df["stop_date"].dt.year
year_filter = df["stop_year"] >= 2013
df[year_filter].pivot_table(index="violation",
               columns=["stop_year","driver_gender"], 
               values="stop_date",
               aggfunc="count",
               fill_value=0)

stop_year            2013        2014        2015
driver_gender           F     M     F     M     F     M
violation
Equipment             308  1108   388  1176   377  1064
Moving violation      321  1038   373  1127   344   999
Other                  65   114    62   149   102   231
Registration/plates   108   207   116   247   155   343
Seat belt             170   506   238   970   226   822
Speeding             1195  2281  1346  2657  1183  2385

In [27]:
# For 2013 and later, how many men / women were arrested (is_arrested) after
# committing a traffic offense?
# Save the result within a variable called temp_df
year_filter = df["stop_year"] >= 2013

filtered_df = df[year_filter & df["is_arrested"]]

temp_df = filtered_df.pivot_table(
               columns=["stop_year","driver_gender"], 
               values="is_arrested",
               aggfunc="count",
               fill_value=0)

temp_df.head()

stop_year     2013      2014      2015
driver_gender    F    M    F    M    F    M
is_arrested     42  159   45  194   42  178

In [28]:
# Use temp_df and calculate what percentage were men arrested (is_arrested) more
# than women in 2015
# Reminder: male_arrested - female_arrested / female_arrested * 100

year_2015 = temp_df[2015]
male_arrests = year_2015['M']
female_arrests = year_2015['F']

percentage_difference = (male_arrests-female_arrests)/female_arrests*100

percentage_difference

is_arrested    323.809524
dtype: float64

In [29]:
# Create a pivot table that shows for 2013 and later the distribution of traffic
# offenses for each year and gender but only for arrested drivers (is_arrested).
# Save the result within a variable called temp_df
year_filter = df["stop_year"] >= 2013

filtered_df = df[year_filter & df["is_arrested"]]

temp_df = filtered_df.pivot_table(
               index="violation_raw",
               columns=["stop_year","driver_gender"], 
               values="is_arrested",
               aggfunc="count",
               fill_value=0)
temp_df

stop_year                      2013     2014     2015
driver_gender                     F   M    F   M    F   M
violation_raw
APB                               1   2    0   1    1   0
Call for Service                  6  12    6  17    3  18
Equipment/Inspection Violation   16  42   13  43   10  38
Motorist Assist/Courtesy          0   1    0   1    0   2
Other Traffic Violation           7  52   15  62   12  50
Registration Violation            5  12    3  14    6  17
Seatbelt Violation                1   8    5  31    4  25
Special Detail/Directed Patrol    0   3    0   0    0   0
Speeding                          6  25    2  23    6  27
Suspicious Person                 0   1    1   1    0   0
Warrant                           0   1    0   1    0   1

In [30]:
# Use temp_df and show only the traffic offenses (rows) in which in one of the years
# (2013-2015) men committed 15 or more traffic offenses
offenses_filter = (temp_df[(2013, 'M')] >= 15) | (temp_df[(2014, 'M')] >= 15) | (temp_df[(2015, 'M')] >= 15)

temp_df[offenses_filter]

stop_year                      2013     2014     2015
driver_gender                     F   M    F   M    F   M
violation_raw
Call for Service                  6  12    6  17    3  18
Equipment/Inspection Violation   16  42   13  43   10  38
Other Traffic Violation           7  52   15  62   12  50
Registration Violation            5  12    3  14    6  17
Seatbelt Violation                1   8    5  31    4  25
Speeding                          6  25    2  23    6  27

### Analytic methods

In [31]:
df.head()

,stop_date,stop_time,county_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,ticket_amount,stop_duration,drugs_related_stop,stop_year,stop_month
0,2005-01-02,1:55,NaN,M,1985.0,20.0,White,Speeding,Speeding,False,NaN,Ticket,False,341.0,0-15 Min,False,2005,1
1,2005-01-18,8:15,NaN,M,1965.0,40.0,White,Speeding,Speeding,False,NaN,Citation,False,NaN,0-15 Min,False,2005,1
2,2005-01-23,23:15,NaN,M,1972.0,33.0,White,Speeding,Speeding,False,NaN,Ticket,False,161.0,0-15 Min,False,2005,1
3,2005-02-20,17:15,NaN,M,1986.0,19.0,White,Call for Service,Other,False,NaN,Arrest Driver,True,NaN,16-30 Min,False,2005,2
4,2005-03-14,10:00,NaN,F,1984.0,21.0,White,Speeding,Speeding,False,NaN,Citation,False,NaN,0-15 Min,False,2005,3

In [32]:
# Create a pivot table only for the 2015 data that shows the monthly distribution of
# the number of tickets by gender.
# Save the result within a variable called temp_df

year_filter = df["stop_year"] == 2015

filtered_df = df[year_filter]

temp_df = filtered_df.pivot_table(
               index="stop_month",
               columns=["driver_gender"], 
               values="ticket_amount",
               aggfunc="count",
               fill_value=0)

temp_df

driver_gender   F   M
stop_month
1               1   2
2               0   1
3               0   1
4               1   1
5               0   0
6               0   0
7               0   1
8              16  43
9              11  15
10              3   3
11              1   0
12              0   3

In [33]:
# Use temp_db and apply the cumulative sum method to display the amount of
# tickets up to (and including) the month in the row
# What was the amount of tickets for men and the amount for women from the
# beginning of 2015 up to and including June 2015? 
# For men: 5 tickets
# For women: 2 tickets 

temp_df.cumsum()

driver_gender   F   M
stop_month
1               1   2
2               1   3
3               1   4
4               2   5
5               2   5
6               2   5
7               2   6
8              18  49
9              29  64
10             32  67
11             33  67
12             33  70

In [34]:
# Use temp_db, and rank the months by the amount of tickets given
# Use a dense ranking so that months with the same rank get the same number, and
# the month in the subsequent ranking will get the number which follows
# a. To make it easier for you, you can run a ranking once for the menâ€™s data and
# once for the women
# b. For both genders, what is the month with the lowest number of rankings?
# c. For both genders, what is the month with the highest number of rankings?

# Dense ranking for men's data
temp_df['Men_Rank'] = temp_df['M'].rank(ascending=False, method='dense')

# Dense ranking for women's data
temp_df['Women_Rank'] = temp_df['F'].rank(ascending=False, method='dense')

temp_df[['Men_Rank', 'Women_Rank']]

# The month with the lowest number of rankings is May/June and the one with the highest is Aug

driver_gender  Men_Rank  Women_Rank
stop_month
1                   4.0         4.0
2                   5.0         5.0
3                   5.0         5.0
4                   5.0         4.0
5                   6.0         5.0
6                   6.0         5.0
7                   5.0         5.0
8                   1.0         1.0
9                   2.0         2.0
10                  3.0         3.0
11                  6.0         4.0
12                  3.0         5.0